import { Injectable } from '@angular/core';

@Injectable()
export class Global {
    RUOLO_GESTIONE = 'REGISTRO_MANAGER_GESTIONE';
    RUOLO_CONFIG = 'REGISTRO_MANAGER_CONFIG';
    RUOLO_SUPERVISORE = 'REGISTRO_MANAGER_SUPERVISORE';
    RUOLO_GESTIONE_WAS = '"REGISTRO_MANAGER_GESTIONE"';
    RUOLO_CONFIG_WAS = '"REGISTRO_MANAGER_CONFIG"';
    RUOLO_SUPERVISORE_WAS = '"REGISTRO_MANAGER_SUPERVISORE"';
    STEP_PG = 4;
    STEP_PF = 3;
    STATO_PERMANENTE = 'Permanente';
    STATO_LIMITATO = 'Limitato';
    STATO_DEFINITIVO = 'Definitivo';
    STATO_BOZZA = 'Bozza';
    STATO_CANCELLATO = 'Cancellato';
    AMBITO_INSIDER_LIST = 'I';
    AMBITO_REGISTRO_MANAGER = 'R';
    TIPO_ACCESSO_PERMANENTE = 'Permanente';
    TIPO_ACCESSO_LIMITATO = 'Limitato';
    ACCESSO_PERMANENTE = 'Accesso Permanente';
    SOLO_ALCUNE_INFORMAZIONI = 'Solo alcune informazioni';
    STATO_INFO_CESSATA = 'Cessata';
    STATO_INFO_ATTIVA = 'Attiva';
    STATO_INFO_PERMANENTE = 'Permanente';
}
